{
  "name": "ying-tools",
  "version": "2.1.1",
  "description": "嘤之工具库",
  "keywords": [
    "嘤",
    "ying",
    "typescript",
    "tool",
    "下载github库",
    "管理切换npm源",
    "图片压缩"
  ],
  "author": "JackDeng666",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackDeng666/ying-tools.git"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "ying": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "compressing": "^1.10.0",
    "inquirer": "^9.2.18",
    "ora": "^8.0.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "rollup": "^4.14.2",
    "typescript": "^5.4.5"
  }
}
